{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.48.0",
    "@aws-sdk/client-eventbridge": "^3.50.0",
    "@aws-sdk/client-s3": "^3.47.1",
    "@aws-sdk/client-sns": "^3.47.1",
    "@aws-sdk/client-ssm": "^3.47.1",
    "@aws-sdk/lib-dynamodb": "^3.48.0",
    "crypto": "^1.0.1"
  }
}
