{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2020",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "rootDir": "src",
    "outDir": "dist/",
    "sourceMap": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "/opt/nodejs/*": ["../dependencies/nodejs/*"]
    }
  },
  "include": ["src/**/*", "src/**/package.json"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}